# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googletest-distribution
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main -B/home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/include -I/home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock -isystem /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/include -isystem /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest
  OBJECT_DIR = googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/include -isystem /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock -isystem /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/include -isystem /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest
  OBJECT_DIR = googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googlemock && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googlemock/test: phony googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googlemock && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googlemock/edit_cache: phony googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googlemock && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main -B/home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googlemock/rebuild_cache: phony googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googlemock/list_install_components: phony


#############################################
# Utility command for install

build googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googlemock/all
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googlemock && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googlemock/install: phony googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googlemock/all
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googlemock && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googlemock/install/local: phony googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googlemock/all
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googlemock && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googlemock/install/strip: phony googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/include -I/home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/include -isystem /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googletest && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googletest && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googletest && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main -B/home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googletest && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googletest && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googletest && /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google

build all: phony googlemock/all

# =============================================================================

#############################################
# Folder: /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googlemock

build googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/all

# =============================================================================

#############################################
# Folder: /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/cmake-build-debug_google/googletest

build googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/CMakeLists.txt /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/CMakeLists.txt /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/cmake/gmock.pc.in /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/cmake/gmock_main.pc.in /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/CMakeLists.txt /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/cmake/Config.cmake.in /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/cmake/gtest.pc.in /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/cmake/gtest_main.pc.in /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/cmake/internal_utils.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/CMakeLists.txt /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/CMakeLists.txt /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/cmake/gmock.pc.in /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googlemock/cmake/gmock_main.pc.in /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/CMakeLists.txt /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/cmake/Config.cmake.in /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/cmake/gtest.pc.in /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/cmake/gtest_main.pc.in /home/dinis/CLionProjects/fsoft2025_1DA_2_definitivo/ProjectTester/googletest-main/googletest/cmake/internal_utils.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/dinis/Downloads/clion/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
