\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{array}
\usepackage{caption}
\usepackage{afterpage}
\usepackage{placeins}
\usepackage{float}
\usepackage{url}
\urldef{\mailsa}\path|{1241099, 1241008, 1240708, 1232067}@isep.ipp.pt|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{fsoft\_1DA\_2: Iteration 1 - Technical Report\\Domain Model, Glossary,\\Functional and Non-Functional Requirements,\\System Sequence Diagram}

% a short form should be given in case it is too long for the running head
\titlerunning{fsoft\_1DA\_2: Iteration 1 - Technical Report}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Dinis Gonçalves\and Lucas Santos\and Rúben Silva\and Vítor Teixeira}
%
\authorrunning{fsoft\_1DA\_2: Iteration 1 - Technical Report}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{ISEP, Instituto Superior de Engenharia do Porto,\\
Rua do Dr António Bernardino de Almeida 431, 4249-015 Porto, Portugal\\
\mailsa\\
\mailsc\\
\url{https://www.isep.ipp.pt}}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{fsoft\_1DA\_2: Iteration 1 - Technical Report}
\tocauthor{fsoft\_1DA\_2: Iteration 1 - Technical Report}
\maketitle


\begin{abstract}
In the following pages, the reader will be able to be informed about the application's domain model, glossary, functional and non-functional requirements, containing use cases, and their specifications, and system sequence diagrams (SSD). 
\keywords{Business, C++, Fleet Management, IPP, ISEP, Management, Programming, Software Development, Command-line Interface, Binary Storage, Expense Tracking.}
\end{abstract}


\section{Introduction}

    In the contemporary business landscape, the efficient management of automotive fleets has become a critical factor in organizational success. This programming project aims to develop a comprehensive Fleet Management System designed to streamline operations, optimize resource allocation, and enhance decision-making processes related to vehicle fleets.
    
    We named the application, being developed in this project, "FleetManager". 
    
    The system's architecture incorporates four key stakeholder interfaces, each serving distinct but interconnected roles within the FleetManager's ecosystem:
\begin{itemize}
    \item Fleet Manager: Responsible for overseeing the entire vehicle inventory, including adding vehicles, removing vehicles, see the whole list of vehicles, add storage locations, remove storage locations, consult storage locations and list all storage locations.
    
    \item Trip Manager: Focuses on journey planning and route optimization. There will be some functionalities associated such as adding trips, removing trips and listing all the trips in the log.
    
    \item Financial Manager: Concentrates on cost control and financial analysis related to the fleet. The functionalities associated to this profile will be to add expenses, remove expenses, and list all the expenses.
    
    \item Driver Manager: Handles all aspects related to driver administrations. It will be able to add drivers, remove drivers and list all the drivers inserted in the log.
\end{itemize}

    The objective of FleetManager is to provide a solution that optimizes all operations related to corporate vehicle administration. So we interconnect the fields that are crucial to the success of this type of business. \\

    The system will be developed in C++, which is the programming language taught in this class.





\section{Domain Model}
\noindent

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/Gestão_de_Frota_Automóvel_S.drawio.png}
    \caption{FleetManager's Domain Model}
    \label{fig:domain_model}
\end{figure}

\clearpage

\section{Glossary}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{3.2cm}|p{4.7cm}|}
    \hline
    \centering\arraybackslash\textbf{Term/Expression (EN)} & \centering\arraybackslash\textbf{Termo/Expressão (PT)} & \centering\arraybackslash\textbf{Definition/Description} \\
    \hline
    Driver & Condutor & Employee who drives the vehicle and to whom is assigned a trip \\
    \hline
    Expense & Despesa & Amount of money spent. This includes fuel, tolls, fines, inspection and insurance expenses. \\
    \hline
    Expense Report & Relatório de Despesa & Expenses recorded in the system. These expenses can be separated by driver, trip, vehicle and time period. \\
    \hline
    Trip & Viagem & Route from the start to the end point. Specified by the fleet manager and carried out by a driver. \\
    \hline
    Truck & Camião & A type of vehicle used by the company. Preferentially used when big cargo space (or a big weight capacity) is needed. \\
    \hline
    Van & Carrinha & A type of vehicle used. Preferably employed when the cargo weight, and space, is not excessive and speed is a surplus value. \\
    \hline
    Vehicle & Veículo & Vehicle of the fleet, it can be either a truck or a van, that will be used by a driver to carry out a trip. \\
    \hline
    Vehicle Storage Location & Local de Armazenamento de Veículos & Locations where, after a trip, the drivers can park/store the vehicles they've used. \\
    \hline
\end{tabular}
\captionof{table}{FleetManager Glossary}
\label{tab:fleet_glossary}
\end{minipage}

\clearpage

\section{Non-Functional Requirements}
\subsection{Usability}
\begin{itemize}
    \item Command-line based user interface
    \item Informative, yet simple, error messages
    \item Easy-to-use option menus
\end{itemize}
\subsection{Reliability}
\begin{itemize}
    \item Data storage must be reliable
    \item System must be available at any time
    \item Validation of all user inputs
\end{itemize}
\subsection{Performance}
\begin{itemize}
    \item Response time under 1 second
\end{itemize}
\subsection{Supportability}
\begin{itemize}
    \item Full application support through GitHub page
    \item Recurrent application testing
\end{itemize}
\subsection{Design Constraints}
\begin{itemize}
    \item Data persistent and kept in binary files
\end{itemize}
\subsection{Implementation Constraints}
\begin{itemize}
    \item C++ programming language
\end{itemize}
\subsection{Interface Constraints}
\begin{itemize}
    \item No
\end{itemize}

\clearpage

\section{Functional Requirements}
\subsection{Actor: Fleet Manager}
\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{images/UseCases_FleetManager.drawio.png}
    \caption{Fleet Manager's Use Case Diagram}
    \label{fig:UC_FleetManager}
\end{figure}

\clearpage

\subsubsection{Use Case: Add vehicle (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{9.2cm}|}
    \hline
    \centering\arraybackslash\textbf{Actor} & Fleet Manager \\
    \hline
    \centering\arraybackslash\textbf{Use case name} & Add vehicle \\
    \hline
    \centering\arraybackslash\textbf{Description} & The user adds a vehicle to the system \\
    \hline
    \centering\arraybackslash\textbf{Precondition} & The "Fleet Manager" user must be selected \\
    \hline
    \centering\arraybackslash\textbf{Post-condition} & A vehicle is added to a log \\
    \hline
    \centering\arraybackslash\textbf{Main flow} & 
    1. System displays a option menu 
    
    2. User selects "Add vehicle" 
    
    3. System displays an input space 
    
    4. User fills the input space with information 
    
    5. System will check if the information type is correct 
    
    6. Use case returns to step 3 until all of the vehicle's properties are filled 
    
    7. A vehicle is added to a log \\
    \hline
    \centering\arraybackslash\textbf{Alternative path} & 
    5. - Information type is incorrect 
    
    - User receives an error message 
    
    - Use case resumes at step 3 \\
    \hline
    \centering\arraybackslash\textbf{Exceptions} & 
    If the user, at any point, wishes to cancel, the user can type "cancel operation" and the use case resumes at step 1 \\
    \hline
\end{tabular}
\captionof{table}{Use Case: Add Vehicle}
\label{tab:usecase_add_vehicle}
\end{minipage}

\subsubsection{SSD: UC 1 - Add vehicle}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/FleetManager - Add vehicle.drawio.png}
    \caption{SSD: Fleet Manager's UC 1}
    \label{fig:ssd_add_vehicle}
\end{figure}

\subsubsection{Use Case: Remove vehicle (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{9.2cm}|}
    \hline
    \centering\arraybackslash\textbf{Actor} & Fleet Manager \\
    \hline
    \centering\arraybackslash\textbf{Use case name} & Remove vehicle \\
    \hline
    \centering\arraybackslash\textbf{Description} & The user removes a vehicle from the system \\
    \hline
    \centering\arraybackslash\textbf{Precondition} & The "Fleet Manager" user must be selected and, at least, one vehicle must be logged in the system \\
    \hline
    \centering\arraybackslash\textbf{Post-condition} & A vehicle is removed from the log \\
    \hline
    \centering\arraybackslash\textbf{Main flow} & 
    1. System displays a option menu 
    
    2. User selects "Remove vehicle" 
    
    3. System displays an input space 
    
    4. User inserts the vehicles license plate 
    
    5. System check if the license plate is associated to an existing vehicle 
    
    6. The vehicle is removed from the log \\
    \hline
    \centering\arraybackslash\textbf{Alternative path} & 
    5. - License plate is not associated 
    
    - User receives an error message 
    
    - Use case resumes at step 3 \\
    \hline
    \centering\arraybackslash\textbf{Exceptions} & 
    If the user, at any point, wishes to cancel, the user can type "cancel operation" and the use case resumes at step 1 \\
    \hline
\end{tabular}
\captionof{table}{Use Case: Remove Vehicle}
\label{tab:usecase_remove_vehicle}
\end{minipage}

\subsubsection{SSD: UC 2 - Remove vehicle}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/FleetManager - Remove vehicle.drawio.png}
    \caption{SSD: Fleet Manager's UC 2}
    \label{fig:ssd_remove_vehicle}
\end{figure}

\subsubsection{Use Case: List vehicles (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{9.2cm}|}
    \hline
    \centering\arraybackslash\textbf{Actor} & Fleet Manager \\
    \hline
    \centering\arraybackslash\textbf{Use case name} & List vehicles \\
    \hline
    \centering\arraybackslash\textbf{Description} & It's shown a list of all vehicles to the user \\
    \hline
    \centering\arraybackslash\textbf{Precondition} & The "Fleet Manager" user must be selected and, at least, one vehicle must be logged in the system \\
    \hline
    \centering\arraybackslash\textbf{Post-condition} & None \\
    \hline
    \centering\arraybackslash\textbf{Main flow} & 
    1. System displays a option menu 
    
    2. User selects "List vehicles" 
    
    3. System checks if any vehicles are on the system 
    
    4. System displays a list of all vehicles logged in the system \\
    \hline
    \centering\arraybackslash\textbf{Alternative path} & 
    3. - No vehicles are logged in the system 
    
    - System sends a "No Vehicles" message 
    
    - Use case resumes at step 1 \\
    \hline
    \centering\arraybackslash\textbf{Exceptions} & None \\
    \hline
\end{tabular}
\captionof{table}{Use Case: List Vehicles}
\label{tab:usecase_list_vehicles}
\end{minipage}

\subsubsection{SSD: UC 3 - List vehicles}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/FleetManager - List vehicles.drawio.png}
    \caption{SSD: Fleet Manager's UC 3}
    \label{fig:ssd_list_vehicles}
\end{figure}

\subsubsection{Use Case: Add storage location (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{9.2cm}|}
    \hline
    \centering\arraybackslash\textbf{Actor} & Fleet Manager \\
    \hline
    \centering\arraybackslash\textbf{Use case name} & Add storage location \\
    \hline
    \centering\arraybackslash\textbf{Description} & The user adds a storage location to the system \\
    \hline
    \centering\arraybackslash\textbf{Precondition} & The "Fleet Manager" user must be selected \\
    \hline
    \centering\arraybackslash\textbf{Post-condition} & A storage location is added to a log \\
    \hline
    \centering\arraybackslash\textbf{Main flow} & 
    1. System displays a option menu 
    
    2. User selects "Add storage location" 
    
    3. System displays an input space 
    
    4. User fills the input space with information 
    
    5. System will check if the information type is correct 
    
    6. Use case returns to step 3 until all of the storage location's properties are filled 
    
    7. A storage location is added to a log \\
    \hline
    \centering\arraybackslash\textbf{Alternative path} & 
    5. - Information type is incorrect 
    
    - User receives an error message 
    
    - Use case resumes at step 3 \\
    \hline
    \centering\arraybackslash\textbf{Exceptions} & 
    If the user, at any point, wishes to cancel, the user can type "cancel operation" and the use case resumes at step 1 \\
    \hline
\end{tabular}
\captionof{table}{Use Case: Add Storage Location}
\label{tab:usecase_add_storage_location}
\end{minipage}

\subsubsection{SSD: UC 4 - Add storage location}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/FleetManager - Add storage location.drawio.png}
    \caption{SSD: Fleet Manager's UC 4}
    \label{fig:ssd_add_storage_location}
\end{figure}


\subsubsection{Use Case: Remove storage location (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{9.2cm}|}
    \hline
    \centering\arraybackslash\textbf{Actor} & Fleet Manager \\
    \hline
    \centering\arraybackslash\textbf{Use case name} & Remove storage location \\
    \hline
    \centering\arraybackslash\textbf{Description} & The user removes a storage location from the system \\
    \hline
    \centering\arraybackslash\textbf{Precondition} & The "Fleet Manager" user must be selected and, at least, one storage location must be logged in the system \\
    \hline
    \centering\arraybackslash\textbf{Post-condition} & A storage location is removed from the log \\
    \hline
    \centering\arraybackslash\textbf{Main flow} & 
    1. System displays a option menu 
    
    2. User selects "Remove storage location" 
    
    3. System displays an input space 
    
    4. User inserts the storage location's ID number 
    
    5. System check if the ID is associated to an existing storage location 
    
    6. The storage location is removed from the log \\
    \hline
    \centering\arraybackslash\textbf{Alternative path} & 
    5. - ID is not associated 
    
    - User receives an error message 
    
    - Use case resumes at step 3 \\
    \hline
    \centering\arraybackslash\textbf{Exceptions} & 
    If the user, at any point, wishes to cancel, the user can type "cancel operation" and the use case resumes at step 1 \\
    \hline
\end{tabular}
\captionof{table}{Use Case: Remove Storage Location}
\label{tab:usecase_remove_storage_location}
\end{minipage}

\subsubsection{SSD: UC 5 - Remove storage location}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/FleetManager - Remove storage location.drawio.png}
    \caption{SSD: Fleet Manager's UC 5}
    \label{fig:ssd_remove_storage_location}
\end{figure}


\subsubsection{Use Case: Consult storage location (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{9.2cm}|}
    \hline
    \centering\arraybackslash\textbf{Actor} & Fleet Manager \\
    \hline
    \centering\arraybackslash\textbf{Use case name} & Consult storage location \\
    \hline
    \centering\arraybackslash\textbf{Description} & It's shown a list of all vehicles stored in a storage location to the user \\
    \hline
    \centering\arraybackslash\textbf{Precondition} & The "Fleet Manager" user must be selected and, at least, one storage location must be logged in the system \\
    \hline
    \centering\arraybackslash\textbf{Post-condition} & None \\
    \hline
    \centering\arraybackslash\textbf{Main flow} & 
    - System displays a option menu 
    
    - User selects "Consult storage location" 
    
    - System checks if any vehicles are on the system 
    
    - System displays an input space 
    
    - User inserts the storage location's ID number 
    
    - System check if the ID is associated to an existing storage location 
    
    - System displays a list of all vehicles stored in the storage location \\
    \hline
    \centering\arraybackslash\textbf{Alternative path} & 
    3. - No vehicles are logged in the system 
    
    - System sends a "No Vehicles" message 
    
    - Use case resumes at step 1 
    
    6. - ID is not associated to any storage location 
    
    - User receives an error message 
    
    - Use case resumes at step 4 \\
    \hline
    \centering\arraybackslash\textbf{Exceptions} & 
    If the user, at any point, wishes to cancel, the user can type "cancel operation" and the use case resumes at step 1 \\
    \hline
\end{tabular}
\captionof{table}{Use Case: Consult Storage Location}
\label{tab:usecase_consult_storage_location}
\end{minipage}

\subsubsection{SSD: UC 6 - Consult storage location}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/FleetManager - Consult storage location.drawio.png}
    \caption{SSD: Fleet Manager's UC 6}
    \label{fig:ssd_consult_storage_location}
\end{figure}


\subsubsection{Use Case: List storage locations (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{9.2cm}|}
    \hline
    \centering\arraybackslash\textbf{Actor} & Fleet Manager \\
    \hline
    \centering\arraybackslash\textbf{Use case name} & List storage locations \\
    \hline
    \centering\arraybackslash\textbf{Description} & It's shown a list of all storage locations logged in the system to the user \\
    \hline
    \centering\arraybackslash\textbf{Precondition} & The "Fleet Manager" user must be selected and, at least, one storage location must be logged in the system \\
    \hline
    \centering\arraybackslash\textbf{Post-condition} & None \\
    \hline
    \centering\arraybackslash\textbf{Main flow} & 
    1. System displays a option menu 
    
    2. User selects "List storage locations" 
    
    3. System check if there are any storage locations logged in the system 
    
    4. System displays a list of all logged storage locations \\
    \hline
    \centering\arraybackslash\textbf{Alternative path} & 
    3. - No storage locations are logged in the system 
    
    - System sends a "No Storage Locations" message 
    
    - Use case resumes at step 1 \\
    \hline
    \centering\arraybackslash\textbf{Exceptions} & None \\
    \hline
\end{tabular}
\captionof{table}{Use Case: List Storage Locations}
\label{tab:usecase_list_storage_locations}
\end{minipage}

\subsubsection{SSD: UC 7 - List storage locations}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/FleetManager - List storage locations.drawio.png}
    \caption{SSD: Fleet Manager's UC 7}
    \label{fig:ssd_list_storage_locations}
\end{figure}

\clearpage

\subsection{Actor: Trip Manager}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/UseCases_TripManager.drawio.png}
    \caption{Trip Manager's Use Case Diagram}
    \label{fig:UC_TripManager}
\end{figure}



\subsubsection{Use Case: Add trip (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\begin{tabular}{|p{3.5cm}|p{8.3cm}|}
\hline
\textbf{Actor} & Trip Manager \\ \hline
\textbf{Use case name} & Add trip \\ \hline
\textbf{Description} & The user adds a trip to the system \\ \hline
\textbf{Precondition} & The “Trip Manager” user must be selected \\ \hline
\textbf{Post-condition} & A trip is added to the log \\ \hline
\textbf{Main flow} & 
1. System displays an option menu \\
& 2. User selects “Add trip” \\
& 3. System displays an input space \\
& 4. User fills the input space with information \\
& 5. System checks if the information type is correct \\
& 6. A trip is added to the log \\ \hline
\textbf{Alternative path} & 
5. Information type is incorrect \\
& - User receives an error message \\
& - Use case resumes at step 3 \\ \hline
\textbf{Exceptions} & If the user, at any point, wishes to cancel, the user can type “cancel operation” and the use case resumes at step 1 \\ \hline
\end{tabular}
\captionof{table}{Use Case: Add Trip}
\label{tab:usecase_add_trip}
\end{minipage}

\clearpage

\subsubsection{SSD: UC 1 - Add trip}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/TripManager - Add trip.drawio.png}
    \caption{SSD: Trip Manager's UC 1}
    \label{fig:ssd_add_trip}
\end{figure}


\subsubsection{Use Case: Remove trip (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\begin{tabular}{|p{3.5cm}|p{8.3cm}|}
\hline
\textbf{Actor} & Trip Manager \\ \hline
\textbf{Use case name} & Remove trip \\ \hline
\textbf{Description} & The user removes a trip from the log \\ \hline
\textbf{Precondition} & The “Trip Manager” user must be selected \\ \hline
\textbf{Post-condition} & A trip is removed from the log \\ \hline
\textbf{Main flow} & 
1. System displays an option menu \\
& 2. User selects “Remove trip” \\
& 3. System displays an input space \\
& 4. User fills the input space with information \\
& 5. System checks if the information type is correct \\
& 6. A trip is removed from the log \\ \hline
\textbf{Alternative path} & 
5. Information type is incorrect \\
& - User receives an error message \\
& - Use case resumes at step 3 \\ \hline
\textbf{Exceptions} & If the user, at any point, wishes to cancel, the user can type “cancel operation” and the use case resumes at step 1 \\ \hline
\end{tabular}
\captionof{table}{Use Case: Remove Trip}
\label{tab:usecase_remove_trip}
\end{minipage}

\clearpage

\subsubsection{SSD: UC 2 - Remove trip}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/TripManager - Remove trip.drawio.png}
    \caption{SSD: Trip Manager's UC 2}
    \label{fig:ssd_remove_trip}
\end{figure}


\subsubsection{Use Case: List trips (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\begin{tabular}{|p{3.5cm}|p{8.3cm}|}
\hline
\textbf{Actor} & Trip Manager \\ \hline
\textbf{Use case name} & List trips \\ \hline
\textbf{Description} & The user consults the trip’s log \\ \hline
\textbf{Precondition} & The “Trip Manager” user must be selected \\ \hline
\textbf{Post-condition} & Lists all the trips in the system \\ \hline
\textbf{Main flow} & 
1. System displays an option menu \\
& 2. User selects “List trips” \\
& 3. System checks if any trips are on the system \\
& 4. System displays a list of all trips logged in the system \\ \hline
\textbf{Alternative path} & 
3. Information type is incorrect \\
& - User receives a “No Trips” message \\
& - Use case resumes at step 2 \\ \hline
\textbf{Exceptions} & If the user, at any point, wishes to cancel, the user can type “cancel operation” and the use case resumes at step 1 \\ \hline
\end{tabular}
\captionof{table}{Use Case: List Trips}
\label{tab:usecase_list_trips}
\end{minipage}

\clearpage

\subsubsection{SSD: UC 3 - List trips}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/TripManager - List trips.drawio.png}
    \caption{SSD: Trip Manager's UC 3}
    \label{fig:ssd_list_trips}
\end{figure}


\subsection{Actor: Financial Manager}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/UseCases_FinancialManager.drawio.png}
    \caption{Financial Manager's Use Case Diagram}
    \label{fig:UC_FinancialManager}
\end{figure}

\subsubsection{Use Case: Add expense (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{9.2cm}|}
    \hline
    \centering\arraybackslash\textbf{Actor} & Financial Manager \\
    \hline
    \centering\arraybackslash\textbf{Use case name} & Add expense \\
    \hline
    \centering\arraybackslash\textbf{Description} & The user adds an expense to the system \\
    \hline
    \centering\arraybackslash\textbf{Precondition} & The "Financial Manager" user must be selected \\
    \hline
    \centering\arraybackslash\textbf{Post-condition} & An expense is added to a log \\
    \hline
    \centering\arraybackslash\textbf{Main flow} & 
    1. System displays a option menu 
    
    2. User selects "Add expense" 
    
    3. System displays an input space 
    
    4. User fills the input space with information 
    
    5. System will check if the information type is correct 
    
    6. Use case returns to step 3 until all of the expense's properties are filled 
    
    7. An expense is added to a log \\
    \hline
    \centering\arraybackslash\textbf{Alternative path} & 
    5. - Information type is incorrect 
    
    - User receives an error message 
    
    - Use case resumes at step 3 \\
    \hline
    \centering\arraybackslash\textbf{Exceptions} & 
    If the user, at any point, wishes to cancel, the user can type "cancel operation" and the use case resumes at step 1 \\
    \hline
\end{tabular}
\captionof{table}{Use Case: Add Expense}
\label{tab:usecase_add_expense}
\end{minipage}

\subsubsection{SSD: UC 1 - Add expense}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/FinancialManager - Add expense.drawio.png}
    \caption{SSD: Financial Manager's UC 1}
    \label{fig:ssd_add_expense}
\end{figure}


\subsubsection{Use Case: Remove expense (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{9.2cm}|}
    \hline
    \centering\arraybackslash\textbf{Actor} & Financial Manager \\
    \hline
    \centering\arraybackslash\textbf{Use case name} & Remove expense \\
    \hline
    \centering\arraybackslash\textbf{Description} & The user removes an expense from the system \\
    \hline
    \centering\arraybackslash\textbf{Precondition} & The "Financial Manager" user must be selected and, at least, one expense must be logged in the system \\
    \hline
    \centering\arraybackslash\textbf{Post-condition} & An expense is removed from the log \\
    \hline
    \centering\arraybackslash\textbf{Main flow} & 
    1. System displays a option menu 
    
    2. User selects "Remove expense" 
    
    3. System displays an input space 
    
    4. User inserts the expense's ID 
    
    5. System check if the ID is associated to an existing expense 
    
    6. The expense is removed from the log \\
    \hline
    \centering\arraybackslash\textbf{Alternative path} & 
    5. - ID is not associated 
    
    - User receives an error message 
    
    - Use case resumes at step 3 \\
    \hline
    \centering\arraybackslash\textbf{Exceptions} & 
    If the user, at any point, wishes to cancel, the user can type "cancel operation" and the use case resumes at step 1 \\
    \hline
\end{tabular}
\captionof{table}{Use Case: Remove Expense}
\label{tab:usecase_remove_expense}
\end{minipage}

\subsubsection{SSD: UC 2 - Remove expense}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/FinancialManager - Remove expense.drawio.png}
    \caption{SSD: Financial Manager's UC 2}
    \label{fig:ssd_remove_expense}
\end{figure}


\subsubsection{Use Case: List expenses (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\centering
\begin{tabular}{|p{3cm}|p{9.2cm}|}
    \hline
    \centering\arraybackslash\textbf{Actor} & Financial Manager \\
    \hline
    \centering\arraybackslash\textbf{Use case name} & List expenses \\
    \hline
    \centering\arraybackslash\textbf{Description} & It's shown a list of expenses to the user \\
    \hline
    \centering\arraybackslash\textbf{Precondition} & The "Financial Manager" user must be selected \\
    \hline
    \centering\arraybackslash\textbf{Post-condition} & None \\
    \hline
    \centering\arraybackslash\textbf{Main flow} & 
    1. System displays a option menu 
    
    2. User selects "List expenses" 
    
    3. System displays an input space 
    
    4. User inserts the expense's date 
    
    5. System displays an input space 
    
    6. User inserts the expense's category 
    
    7. System checks if there are any expenses with those parameters 
    
    8. System displays a list of expenses logged in the system \\
    \hline
    \centering\arraybackslash\textbf{Alternative path} & 
    7. - No expenses with such parameters are logged in the system 
    
    - System sends a "No Expenses" message 
    
    - Use case resumes at step 4 \\
    \hline
    \centering\arraybackslash\textbf{Exceptions} & 
    If the user, at any point, wishes to cancel, the user can type "cancel operation" and the use case resumes at step 1.
    
    If the user types "all" on both input spaces, the program shows all expenses records on the system. \\
    \hline
\end{tabular}
\captionof{table}{Use Case: List Expenses}
\label{tab:usecase_list_expenses}
\end{minipage}

\subsubsection{SSD: UC 3 - List expenses}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/FinancialManager - List expenses.drawio.png}
    \caption{SSD: Financial Manager's UC 3}
    \label{fig:ssd_list_expenses}
\end{figure}


\subsection{Actor: Driver Manager}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{images/UseCases_DriverManager.drawio.png}
    \caption{Driver Manager's Use Case Diagram}
    \label{fig:UC_DriverManager}
\end{figure}

\subsubsection{Use Case: Add driver (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\begin{tabular}{|p{3.5cm}|p{8.3cm}|}
\hline
\textbf{Actor} & Driver Manager \\ \hline
\textbf{Use case name} & Add driver \\ \hline
\textbf{Description} & The user adds a driver to the system \\ \hline
\textbf{Precondition} & The “Driver Manager” user must be selected \\ \hline
\textbf{Post-condition} & A driver is added to a log \\ \hline
\textbf{Main flow} & 
1. System displays an option menu \\
& 2. User selects “Add driver” \\
& 3. System displays an input space \\
& 4. User fills the input space with information \\
& 5. System checks if the information type is correct \\
& 6. Use case returns to step 3 until all of the vehicle’s properties are filled \\
& 7. A vehicle is added to a log \\ \hline
\textbf{Alternative path} & 
5. Information type is incorrect \\
& - User receives an error message \\
& - Use case resumes at step 3 \\ \hline
\textbf{Exceptions} & If the user, at any point, wishes to cancel, the user can type “cancel operation” and the use case resumes at step 1 \\ \hline
\end{tabular}
\captionof{table}{Use Case: Add Driver}
\label{tab:usecase_add_driver}
\end{minipage}

\clearpage

\subsubsection{SSD: UC 1 - Add driver}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/DriverManager - Add driver.drawio.png}
    \caption{SSD: Driver Manager's UC 1}
    \label{fig:ssd_add_driver}
\end{figure}


\subsubsection{Use Case: Remove driver (Specification)\\\\}
\noindent
\begin{minipage}{\linewidth}
\begin{tabular}{|p{3.5cm}|p{8.3cm}|}
\hline
\textbf{Actor} & Driver Manager \\ \hline
\textbf{Use case name} & Remove driver \\ \hline
\textbf{Description} & The user removes a driver from the system \\ \hline
\textbf{Precondition} & The “Driver Manager” user must be selected \\ \hline
\textbf{Post-condition} & A driver is removed from the log \\ \hline
\textbf{Main flow} & 
1. System displays an option menu \\
& 2. User selects “Remove driver” \\
& 3. System displays an input space \\
& 4. User fills the input space with information \\
& 5. System checks if the information type is correct \\
& 6. Use case returns to step 3 until all of the vehicle’s properties are filled \\
& 7. A driver is removed from the log \\ \hline
\textbf{Alternative path} & 
5. Information type is incorrect \\
& - User receives an error message \\
& - Use case resumes at step 3 \\ \hline
\textbf{Exceptions} & If the user, at any point, wishes to cancel, the user can type “cancel operation” and the use case resumes at step 1 \\ \hline
\end{tabular}
\captionof{table}{Use Case: Remove Driver}
\label{tab:usecase_remove_driver}
\end{minipage}

\clearpage

\subsubsection{SSD: UC 2 - Remove driver}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/DriverManager - Remove driver.drawio.png}
    \caption{SSD: Driver Manager's UC 2}
    \label{fig:ssd_remove_driver}
\end{figure}


\subsubsection{Use Case: List drivers\\\\}
\noindent
\begin{minipage}{\linewidth}
\begin{tabular}{|p{3.5cm}|p{8.3cm}|}
\hline
\textbf{Actor} & Driver Manager \\ \hline
\textbf{Use case name} & List drivers \\ \hline
\textbf{Description} & The user consults all the drivers available \\ \hline
\textbf{Precondition} & The “Driver Manager” user must be selected \\ \hline
\textbf{Post-condition} & Shows the drivers inserted in the log \\ \hline
\textbf{Main flow} & 
1. System displays an option menu \\
& 2. User selects “List drivers” \\
& 3. System displays an input space \\
& 4. User fills the input space with information \\
& 5. System checks if the information type is correct \\
& 6. Shows all the drivers available \\ \hline
\textbf{Alternative path} & 
5. Information type is incorrect \\
& - User receives a “No Drivers” message \\
& - Use case resumes at step 3 \\ \hline
\textbf{Exceptions} & If the user, at any point, wishes to cancel, the user can type “cancel operation” and the use case resumes at step 1 \\ \hline
\end{tabular}
\captionof{table}{Use Case: List Drivers}
\label{tab:usecase_list_drivers}
\end{minipage}

\clearpage

\subsubsection{SSD: UC 3 - List drivers}
\noindent
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/SSD/DriverManager - Add driver.drawio.png}
    \caption{SSD: Driver Manager's UC 3}
    \label{fig:ssd_list_drivers}
\end{figure}


\end{document}