ninja_dyndep_version = 1.0
build CMakeFiles/FleetManager.dir/main.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/DriverView.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/FinancialView.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/InspectionView.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/InsuranceView.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/OrderView.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/TripView.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/Utils.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/VacationView.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/VehicleStorageLocationView.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/VehicleView.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/views/View.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Vehicle.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Date.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Driver.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/DriverContainer.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Enterprise.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Expense.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/FinancialContainer.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Inspection.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Insurance.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Order.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/OrderContainer.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Revenue.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Trip.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/TripContainer.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Truck.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Vacation.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/Van.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/VehicleContainer.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/VehicleStorageLocation.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/model/VSLContainer.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/exceptions/NonExistingDataException.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/exceptions/DuplicatedDataException.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/exceptions/InvalidDataException.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/controllers/Controller.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/serial/DriverSerialization.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/serial/FinancialSerialization.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/serial/OrderSerialization.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/serial/TripSerialization.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/serial/VehicleSerialization.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/serial/VehicleStorageLocationSerialization.cpp.o: dyndep

build CMakeFiles/FleetManager.dir/sources/serial/DataContainer.cpp.o: dyndep

